.speaker_section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem,1fr));
  gap: 1rem;
  max-width: 60rem;
  border: 1px solid rgb(119, 68, 68);
  margin: 0 auto;
}

.speaker_card {
  border-color: 1px solid grey;

}

.card__img {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  align-self: end;
}

body {
  font-family: 'maven_Pro';
}